### GET Request
GET http://127.0.0.1:9000/products HTTP/1.1

### GET Request by ID
GET http://127.0.0.1:9000/products/1 HTTP/1.1

### POST REQUEST TO ADD PRODUCT
POST http://127.0.0.1:9000/products/ HTTP/1.1
Content-Type: application/json

{
    "name": "Sunglasses"
}

### PUT REQUEST FOR EDIT
PUT http://127.0.0.1:9000/products/1 HTTP/1.1
Content-Type: application/json

{
    "name" : "Flower"
}

### DELETE REQUEST FOR DELETE PRODUCT
DELETE  http://127.0.0.1:9000/products/1 HTTP/1.1
Content-Type: application/json